:root {
  --main-color: #2F4F4F;
  --number-color: #8B0000;
  --font-size: 20px;
  --bcg-color:#EEEEEE;
  --color-sport-pay: #000000;
  
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  }

img {
  width: 100%; 
}

.people {
  margin: 30px 35px 155px;
}

.person {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: 231px;
  text-align: center;
  position: relative;
  transition: 1s;

  &:hover {
    width: 220px;
    height: 287px;
  }

  &:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bcg-color);
    z-index: -1; 
    border-radius: 10px;
  }

}

.photo {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;

  &::after {
    content: '';
    color: var(--number-color);
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    border-radius: 50%;
    line-height: 32px;
  }
}

.sport, .pay {
  color: var(--color-sport-pay);
  font-weight: normal;
  display: none; 
}

.details {
 margin-top: 8px;
 }

.people {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px 30px;
  justify-content: center;
}

.person:hover .sport,
.person:hover .pay {
  display: inline;
}

@media (min-width: 500px) {
  .people {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, auto);
  }
}

@for $i from 1 through 10 {
  .person:nth-child(#{$i}) .photo::after {
    content: "#{$i}";
  }
}
